@article{Sidlar2009-AssessmentMapGeocollaborationTool,
    abstract = {
                Spatial group decision-making processes often include both informal and analytical components. Discussions among stakeholders or planning experts are an example of an informal component. When participants discuss spatial planning projects they typically express concerns and comments by pointing to places on a map. The Argumentation Map model provides a conceptual basis for collaborative tools that enable explicit linkages of arguments to the places to which they refer. These tools allow for the input of explicitly geo-referenced arguments as well as the visual access to arguments through a map interface. In this paper, we will review previous utility studies in geo-collaboration and evaluate a case study of a Web-based Argumentation Map application. The case study was conducted in the summer of 2005 when student participants discussed planning issues on the University of Toronto St. George campus. During a one-week unmoderated discussion phase, 11 participants wrote 60 comments on issues such as safety, facilities, parking, and building aesthetics. By measuring the participants' use of geographic references, we draw conclusions on how well the software tool supported the potential of the underlying concept. This research aims to contribute to a scientific approach to geo-collaboration in which the engineering of novel spatial decision support methods is complemented by a critical assessment of their utility in controlled, realistic experiments.
            },
    author = {Sidlar, Christopher L. and Rinner, Claus},
    citeulike-article-id = {12224545},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.jenvman.2007.08.030},
    citeulike-linkout-1 = {http://view.ncbi.nlm.nih.gov/pubmed/18539381},
    citeulike-linkout-2 = {http://www.hubmed.org/display.cgi?uids=18539381},
    doi = {10.1016/j.jenvman.2007.08.030},
    issn = {03014797},
    journal = {Journal of Environmental Management},
    month = may,
    number = {6},
    pages = {2020--2026},
    pmid = {18539381},
    posted-at = {2014-07-27 15:22:21},
    priority = {2},
    title = {Utility assessment of a map-based online geo-collaboration tool},
    url = {http://dx.doi.org/10.1016/j.jenvman.2007.08.030},
    volume = {90},
    year = {2009}
}

@article{walker2013qualitative,
    author = {Walker, Blake B. and Rinner, Claus},
    citeulike-article-id = {13296641},
    journal = {URISA Journal},
    number = {2},
    pages = {15--24},
    posted-at = {2014-07-25 16:19:46},
    priority = {2},
    title = {A Qualitative Framework for Evaluating Participation on the Geoweb},
    volume = {25},
    year = {2013}
}

@article{Sieber2006_PublicParticipationGIS,
    abstract = {Abstract Public participation geographic information systems ({PPGIS}) pertains to the use of geographic information systems ({GIS}) to broaden public involvement in policymaking as well as to the value of {GIS} to promote the goals of nongovernmental organizations, grassroots groups, and community-based organizations. The article first traces the social history of {PPGIS}. It then argues that {PPGIS} has been socially constructed by a broad set of actors in research across disciplines and in practice across sectors. This produced and reproduced concept is then explicated through four major themes found across the breadth of the {PPGIS} literature: place and people, technology and data, process, and outcome and evaluation. The themes constitute a framework for evaluating current {PPGIS} activities and a roadmap for future {PPGIS} research and practice.},
    author = {Sieber, Renee},
    citeulike-article-id = {839040},
    citeulike-linkout-0 = {http://dx.doi.org/10.1111/j.1467-8306.2006.00702.x},
    citeulike-linkout-1 = {http://www.ingentaconnect.com/content/bpl/anna/2006/00000096/00000003/art00003},
    citeulike-linkout-2 = {http://www.tandfonline.com/doi/abs/10.1111/j.1467-8306.2006.00702.x},
    day = {1},
    doi = {10.1111/j.1467-8306.2006.00702.x},
    issn = {0004-5608},
    journal = {Annals of the Association of American Geographers},
    month = sep,
    number = {3},
    pages = {491--507},
    posted-at = {2014-03-27 13:39:36},
    priority = {2},
    publisher = {Routledge},
    title = {Public Participation Geographic Information Systems: A Literature Review and Framework},
    url = {http://dx.doi.org/10.1111/j.1467-8306.2006.00702.x},
    volume = {96},
    year = {2006}
}

@article{Boroushaki2010_Consensus_measurement,
    abstract = {A variety of {GIS}-based collaborative decision support procedures exist that aim at involving the public in community planning and decision-making processes. Although the importance of consensus-building methods has been recognized in the collaborative decision support applications, there has been very little research addressing the problem of measuring consensus in the context of spatial collaborative decision-making. The main aim of this paper is to present an implementation of a consensus measuring procedure within {WebGIS}-based collaborative decision support tool. The collaborative tool, called {ParticipatoryGIS}.com , has been used for tackling a site-selection problem in the Town of Canmore, Alberta.},
    author = {Boroushaki, Soheil and Malczewski, Jacek},
    citeulike-article-id = {6870136},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.compenvurbsys.2010.02.006},
    day = {15},
    doi = {10.1016/j.compenvurbsys.2010.02.006},
    issn = {01989715},
    journal = {Computers, Environment and Urban Systems},
    month = jul,
    number = {4},
    pages = {322--332},
    posted-at = {2014-03-27 13:36:31},
    priority = {2},
    title = {Measuring consensus for collaborative decision-making: A {GIS}-based approach},
    url = {http://dx.doi.org/10.1016/j.compenvurbsys.2010.02.006},
    volume = {34},
    year = {2010}
}

@article{Meng2010_WebPPGIS_Usability,
    author = {Meng, Y. and Malczewski, J.},
    citeulike-article-id = {13117415},
    journal = {International Journal of the Computer, the Internet and Management, 18},
    pages = {51--60},
    posted-at = {2014-03-27 13:34:22},
    priority = {2},
    title = {Pre-decisional Engagement, {Decision-Making} Outcomes and {Web-PPGIS} Usability},
    year = {2010}
}

@article{Boroushaki2010_ParticipatoryGIS,
    author = {Boroushaki, Soheil and Malczewski, Jacek},
    citeulike-article-id = {13117403},
    journal = {Journal of the Urban \& Regional Information Systems Association},
    number = {1},
    posted-at = {2014-03-27 13:23:54},
    priority = {2},
    title = {{ParticipatoryGiS}: A Web-based Collaborative {GIS} and Multicriteria Decision Analysis.},
    volume = {22},
    year = {2010}
}

@article{Sani2011_Scalable_Argumap,
    author = {Sani, Aaron and Rinner, Claus},
    citeulike-article-id = {13117398},
    journal = {Geomatica},
    number = {2},
    pages = {145--156},
    posted-at = {2014-03-27 13:20:58},
    priority = {2},
    publisher = {NRC Research Press},
    title = {A scalable geoweb tool for argumentation mapping},
    volume = {65},
    year = {2011}
}

@article{Meng2010_ArgooMap_evaluation,
    author = {Meng, Yunliang and Malczewski, Jacek},
    citeulike-article-id = {13117392},
    journal = {Journal of the Urban \& Regional Information Systems Association},
    number = {1},
    posted-at = {2014-03-27 13:15:21},
    priority = {2},
    title = {{Web-PPGIS} Usability and Public Engagement: A Case Study in Canmore, Alberta, Canada.},
    volume = {22},
    year = {2010}
}

@article{Schlossberg2005_PPGIS,
    abstract = {{PPGIS} is often presented and promoted as a more people-centered {GIS} compared to a more traditional technocratic,expert-driven tool or methodology. Yet, the umbrella of {PPGIS} is quite broad. Within such a broad context, it may be helpful for practitioners and scholars of {PPGIS} to better understand exactly what {PPGIS} is.},
    author = {Schlossberg, Marc and Shuford, Elliot},
    citeulike-article-id = {1263022},
    journal = {URISA Journal},
    number = {2},
    pages = {15--26},
    posted-at = {2014-03-27 13:08:26},
    priority = {2},
    publisher = {Urban and Regional Information Systems Association},
    title = {Delineating 'Public' and 'Participation' in {PPGIS}},
    volume = {16},
    year = {2005}
}

@inproceedings{Kessler2005_Conflict_Resolution,
    author = {Ke{\ss}ler, Carsten and Wilde, Marion and Raubal, Martin},
    booktitle = {11th EC-GI \& GIS Workshop, Alghero, Sardinia},
    citeulike-article-id = {1301849},
    citeulike-linkout-0 = {http://ifgi.uni-muenster.de/\~{}lette/EC-GI\_2005.pdf},
    posted-at = {2014-03-27 13:04:49},
    priority = {2},
    title = {Using {SDI}-based Public Participation for Conflict Resolution},
    url = {http://ifgi.uni-muenster.de/\~{}lette/EC-GI\_2005.pdf},
    year = {2005}
}

@inproceedings{Trame2011_heatmaps_for_volunteered_data,
    abstract = {This short paper reviews and clarifies the concept of heat maps for data visualization on cartographic maps. We show how heat maps can serve as a tool for powerful data exploration by presenting a practical example taken from the context of volunteered geographic information. In particular, we demonstrate how heat maps can help to get an overview over the users \^{a} contribution behavior of information in the {OpenStreetMap} community with respect to a geographic space.},
    author = {Trame, Johannes and Kessler, Carsten},
    booktitle = {In: GeoViz 2011},
    citeulike-article-id = {13117382},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.378.9818},
    posted-at = {2014-03-27 13:03:16},
    priority = {2},
    title = {C.: Exploring the lineage of volunteered geographic information with heat maps},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.378.9818},
    year = {2011}
}

@inproceedings{Kessler2005_ArgumentationMapPrototype,
    address = {Lisboa, Portugal},
    author = {Kessler, C. and Rinner, C. and Raubal, M.},
    booktitle = {AGILE 2005 - 8th Conference on Geographic Information Science},
    citeulike-article-id = {3424391},
    editor = {Toppen, F. and Painho, M.},
    pages = {135--142},
    posted-at = {2014-03-27 13:00:14},
    priority = {2},
    school = {Instituto Geografico Portugues (IGP)},
    title = {An Argumentation Map Prototype to Support {Decision-Making} in Spatial Planning},
    year = {2005}
}

@inproceedings{Tang2005_PPGIS_discussion_forum,
    author = {Tang, Teresa and Zhao, Jianfeng and Coleman, David J.},
    booktitle = {Proceedings of the 4th Annual Public Participation GIS Conference},
    citeulike-article-id = {13117333},
    organization = {Cleveland State University Cleveland, OH},
    posted-at = {2014-03-27 11:39:08},
    priority = {2},
    title = {Design of a {GIS}-enabled online discussion forum for participatory planning},
    year = {2005}
}

@article{Renn1993_participation,
    abstract = {This article introduces a novel model of public particpation in political decisions. Structured in three consecutive steps, the model is based on the view that stakeholders, experts, and citizens should each contribute to the planning effort their particular expertise and experience. Stakeholders are valuable resources for eliciting concerns and developing evaluative criteria since their interests are at stake and they have already made attempts to structure and approach the issue. Experts are necessary to provide the data base and the functional relationships between options and impacts. Citizens are the potential victims and benefactors of proposed planning measures; they are the best judges to evaluate the different options available on the basis of the concerns and impacts revealed through the other two groups. The three-step model has been developed and frequently applied as a planning tool in West Germany. We compare this experience with the model's first application in the United States, and conclude that the three-step procedure offers a limited, but promising future for democratizing policy making in the United States.},
    author = {Renn, Ortwin and Webler, Thomas and Rakel, Horst and Dienel, Peter and Johnson, Branden},
    booktitle = {Policy Sciences},
    citeulike-article-id = {5972811},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/bf00999716},
    citeulike-linkout-1 = {http://www.springerlink.com/content/p538188t3243v331},
    citeulike-linkout-2 = {http://link.springer.com/article/10.1007/BF00999716},
    day = {1},
    doi = {10.1007/bf00999716},
    issn = {0032-2687},
    journal = {Policy Sciences},
    month = sep,
    number = {3},
    pages = {189--214},
    posted-at = {2014-03-27 11:37:18},
    priority = {2},
    publisher = {Kluwer Academic Publishers},
    title = {Public participation in decision making: A three-step procedure},
    url = {http://dx.doi.org/10.1007/bf00999716},
    volume = {26},
    year = {1993}
}

@inproceedings{Blaschke2004_PGIS_critically_revised,
    author = {Blaschke, Thomas},
    booktitle = {GIScience},
    citeulike-article-id = {13117330},
    pages = {257--261},
    posted-at = {2014-03-27 11:36:20},
    priority = {2},
    title = {Participatory {GIS} for spatial decision support systems critically revisited},
    year = {2004}
}

@inproceedings{Macintosh2004_eParticipation_characterization,
    author = {Macintosh, A.},
    booktitle = {System Sciences, 2004. Proceedings of the 37th Annual Hawaii International Conference on},
    citeulike-article-id = {13115316},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/hicss.2004.1265300},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1265300},
    doi = {10.1109/hicss.2004.1265300},
    institution = {Int. Teledemocracy Centre, Napier Univ., Edinburgh, UK},
    isbn = {0-7695-2056-1},
    month = jan,
    pages = {10 pp.+},
    posted-at = {2014-03-24 11:59:23},
    priority = {2},
    publisher = {IEEE},
    title = {Characterizing e-participation in policy-making},
    url = {http://dx.doi.org/10.1109/hicss.2004.1265300},
    year = {2004}
}

@article{Wright2007_deliberation_design,
    abstract = {Within democratic theory, the deliberative variant has assumed pre-eminence. It represents for many the ideal of democracy, and in pursuit of this ideal, online discussion forums have been proposed as solutions to the practical limits to mass deliberation. Critics have pointed to evidence which suggests that online discussion has tended to undermine deliberation. This article argues that this claim, which generates a stand-off between the two camps, misses a key issue: the role played by design in facilitating or thwarting deliberation. It argues that political choices are made both about the format and operation of the online discussion, and that this affects the possibility of deliberation. Evidence for the impact of design (and the choices behind it) is drawn from analysis of European Union and {UK} discussion forums. This evidence suggests that we should view deliberation as dependent on design and choice, rather than a predetermined product of the technology.},
    author = {Wright, Scott and Street, John},
    citeulike-article-id = {3080871},
    citeulike-linkout-0 = {http://dx.doi.org/10.1177/1461444807081230},
    citeulike-linkout-1 = {http://nms.sagepub.com/content/9/5/849.abstract},
    citeulike-linkout-2 = {http://nms.sagepub.com/content/9/5/849.full.pdf},
    citeulike-linkout-3 = {http://nms.sagepub.com/cgi/content/abstract/9/5/849},
    day = {01},
    doi = {10.1177/1461444807081230},
    issn = {1461-7315},
    journal = {New Media \& Society},
    month = oct,
    number = {5},
    pages = {849--869},
    posted-at = {2014-03-22 11:26:03},
    priority = {2},
    publisher = {SAGE Publications},
    title = {Democracy, deliberation and design: the case of online discussion forums},
    url = {http://dx.doi.org/10.1177/1461444807081230},
    volume = {9},
    year = {2007}
}

@article{Jankowski2005_community_based_pgis,
    abstract = {This article discusses the potential of Geographic Information Systems ({GIS}) to become an information technology enabling groups of people to participate in decisions shaping their communities and promoting sustainable use of natural resources. It explains the concept of participation in the context of planning and decision making. In this context Participatory {GIS} ({PGIS}) offers tools that can be used to help the public become meaningfully involved in decision making processes affecting their communities. Following an overview of research on {PGIS} and its current status the article presents two recent studies of {PGIS} in water resource planning; one involving the use of computer generated maps representing simple information structures and the other involving the use of more sophisticated information tools. The synthesis of both studies provides the bases for discussing the prospects of {PGIS} to empower citizens in making decisions about their communities and resources.},
    author = {Jankowski, Piotr},
    citeulike-article-id = {8175840},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.jenvman.2007.08.028},
    doi = {10.1016/j.jenvman.2007.08.028},
    issn = {03014797},
    journal = {Journal of Environmental Management},
    month = may,
    number = {6},
    pages = {1966--1971},
    posted-at = {2014-03-22 11:25:34},
    priority = {2},
    title = {Towards participatory geographic information systems for community-based environmental decision making},
    url = {http://dx.doi.org/10.1016/j.jenvman.2007.08.028},
    volume = {90},
    year = {2009}
}

@article{Voss2004_Evolution_PGIS,
    author = {Voss, Angi and Denisovich, Ivan and Gatalsky, Peter and Gavouchidis, Kiriakos and Klotz, Andreas and Roeder, Stefanie and Voss, Hans},
    citeulike-article-id = {13054075},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.compenvurbsys.2003.12.003},
    doi = {10.1016/j.compenvurbsys.2003.12.003},
    issn = {01989715},
    journal = {Computers, Environment and Urban Systems},
    month = nov,
    number = {6},
    pages = {635--651},
    posted-at = {2014-03-22 11:19:09},
    priority = {2},
    title = {Evolution of a participatory {GIS}},
    url = {http://dx.doi.org/10.1016/j.compenvurbsys.2003.12.003},
    volume = {28},
    year = {2004}
}

@inproceedings{Cherubini2007_shared_maps,
    abstract = {Explicit Referencing is a mechanism for enabling deictic gestures in on-line communication. Little is known about the impact of {ER} on distance problem solving. In this paper, we report on a study where 120 students (60 pairs) had to solve a problem collaboratively, at a distance, using chat tools that differed in the way a user may relate an utterance to the task context. Results indicate that team performance is improved by explicit referencing mechanisms. However, when Explicit Referencing is implemented in a way that is detrimental to the linearity of the conversation, resulting in the visual dispersion or scattering of messages, its use has negative consequences for collaborative work at a distance. The role of a linear message history in the collaboration mechanisms was equally important than that of Explicit Referencing.},
    address = {New York, NY, USA},
    author = {Cherubini, Mauro and Dillenbourg, Pierre},
    booktitle = {Proceedings of the 2007 International ACM Conference on Supporting Group Work},
    citeulike-article-id = {2547292},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1316674},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1316624.1316674},
    doi = {10.1145/1316624.1316674},
    isbn = {978-1-59593-845-9},
    location = {Sanibel Island, Florida, USA},
    pages = {331--340},
    posted-at = {2014-03-17 16:02:50},
    priority = {2},
    publisher = {ACM},
    series = {GROUP '07},
    title = {The Effects of Explicit Referencing in Distance Problem Solving over Shared Maps},
    url = {http://dx.doi.org/10.1145/1316624.1316674},
    year = {2007}
}

@article{Stewart1978_foundations_of_dialogic_communication,
    abstract = {This essay identifies four defining characteristics of a dialogic approach to communication and argues that each can be grounded in a key aspect of Husserlian phenomenology, existential phenomenology, or philosophical anthropology. The essay also suggests that the most pressing challenge for scholars of dialogic communication is to explore views of language developed in the works of Heidegger, Gadamer, and Buber.},
    author = {Stewart, John},
    citeulike-article-id = {13051053},
    citeulike-linkout-0 = {http://dx.doi.org/10.1080/00335637809383424},
    citeulike-linkout-1 = {http://www.tandfonline.com/doi/abs/10.1080/00335637809383424},
    day = {1},
    doi = {10.1080/00335637809383424},
    journal = {Quarterly Journal of Speech},
    month = apr,
    number = {2},
    pages = {183--201},
    posted-at = {2014-02-16 16:38:21},
    priority = {2},
    publisher = {Routledge},
    title = {Foundations of dialogic communication},
    url = {http://dx.doi.org/10.1080/00335637809383424},
    volume = {64},
    year = {1978}
}

@article{Kent1998_dialogic_relationships_through_www,
    abstract = {This article provides a theory-based, strategic framework to facilitate relationship building with publics through the World Wide Web. Although many essays on the Web have appeared in professional and technical periodicals, most treatments of the Web have lacked theoretical frameworks. Strategic communication on the World Wide Web can benefit from a consideration of dialogic communication. This article offers dialogic communication as a theoretical framework to guide relationship building between organizations and publics. Five strategies are provided for communication professionals use to create dialogic relationships with Internet publics.},
    author = {Kent, Michael L. and Taylor, Maureen},
    citeulike-article-id = {8925756},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/s0363-8111(99)80143-x},
    doi = {10.1016/s0363-8111(99)80143-x},
    issn = {03638111},
    journal = {Public Relations Review},
    month = sep,
    number = {3},
    pages = {321--334},
    posted-at = {2014-02-16 16:07:23},
    priority = {2},
    title = {Building dialogic relationships through the world wide web},
    url = {http://dx.doi.org/10.1016/s0363-8111(99)80143-x},
    volume = {24},
    year = {1998}
}

@book{electronic_participation2011_proceedings,
    address = {Berlin, Heidelberg},
    citeulike-article-id = {13050271},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-642-23333-3},
    doi = {10.1007/978-3-642-23333-3},
    editor = {Tambouris, Efthimios and Macintosh, Ann and Bruijn, Hans},
    isbn = {978-3-642-23332-6},
    posted-at = {2014-02-15 10:22:39},
    priority = {2},
    publisher = {Springer Berlin Heidelberg},
    title = {Electronic Participation},
    url = {http://dx.doi.org/10.1007/978-3-642-23333-3},
    volume = {6847},
    year = {2011}
}

@unpublished{Rinner2007_geovis_decisionsupport,
    author = {Rinner, C.},
    citeulike-article-id = {13050269},
    journal = {Kartographische Nachrichten 02/2007},
    pages = {85--92},
    posted-at = {2014-02-15 10:18:16},
    priority = {2},
    title = {Geovisualisierung zur r\"{a}umlichen Entscheidungsunterst\"{u}tzung [Geovisualization to Support Spatial {Decision-Making}]},
    year = {2007}
}

@article{Longueville2010_community_based_geoportals_web20,
    abstract = {User-generated content, interoperability and the social dimension are the cornerstones of an emerging paradigm for the creation and sharing of information: Web 2.0. This article studies how geoportals can benefit from the Web 2.0 features. Geoportals are World Wide Web gateways that organize content and services related to geographic information. They are the most visible part of Spatial Data Infrastructures (i.e. distributed systems that aid acquisition, processing, distribution, use, maintenance, and preservation of spatial data). Today's geoportals are focusing on interoperability through the implementation of standards for discovery and use of geographic data and services. Will tomorrow's Geoportals focus more on organising communities of users sharing common interests? Recent papers are arguing for deeper integration of the Web 2.0 paradigm within the geospatial web. This article aims to provide an overview supporting the next generation geoportal development by defining related concepts, by emphasising advantages and caveats of such an approach, and proposing appropriate implementation strategies.},
    author = {De Longueville, Bertrand},
    citeulike-article-id = {7278460},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.compenvurbsys.2010.04.004},
    doi = {10.1016/j.compenvurbsys.2010.04.004},
    issn = {01989715},
    journal = {Computers, Environment and Urban Systems},
    month = jul,
    number = {4},
    pages = {299--308},
    posted-at = {2014-02-15 10:07:28},
    priority = {2},
    title = {Community-based geoportals: The next generation? Concepts and methods for the geospatial Web 2.0},
    url = {http://dx.doi.org/10.1016/j.compenvurbsys.2010.04.004},
    volume = {34},
    year = {2010}
}

@incollection{Steinmann2005_Combination_Ladder_GIS,
    abstract = {Public participatory geographic information systems ({PP} {GIS}) aim at enlarging citizen's involvement and participation in decision-making processes. In this paper we review existing online {PP} {GIS} applications and present the framework of our analysis. We concentrate on the aspects of interactivity of such applications and the {GIS} functionalities needed for their operation. First results of ongoing research exhibit that a vast majority of applications only deliver information to the citizen in a one-way communication process. Although the technology is available, only few applications fulfill criteria of our analysis to be classified as two-way communication tools. We conclude the paper with directions for our further research.},
    author = {Steinmann, Renate and Krek, Alenka and Blaschke, Thomas},
    booktitle = {E-Government: Towards Electronic Democracy},
    citeulike-article-id = {13049888},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-540-32257-3\_3},
    citeulike-linkout-1 = {http://link.springer.com/chapter/10.1007/978-3-540-32257-3\_3},
    doi = {10.1007/978-3-540-32257-3\_3},
    editor = {B\"{o}hlen, Michael and Gamper, Johann and Polasek, Wolfgang and Wimmer, MariaA},
    pages = {25--35},
    posted-at = {2014-02-14 17:48:20},
    priority = {2},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {Can Online {Map-Based} Applications Improve Citizen Participation?},
    url = {http://dx.doi.org/10.1007/978-3-540-32257-3\_3},
    volume = {3416},
    year = {2005}
}

@inproceedings{you2009_participatory_map_based,
    abstract = {{GIS} has been widely used for supporting decision-making in local communities. However, limited studies have been conducted to use maps directly as a communication tool to support community discussion. In this paper, we explore the potential of using geospatial annotations to facilitate map-based online discussion in local communities. We developed a prototype system, which explicitly links participants' discussion contributions with geographic references. The system is based on conceptual understanding of map-based discussion space, which guides the generation of system requirements. We demonstrate the utility of such systems by a hypothetical scenario of building a {Smoke-Free} campus in a university community.},
    address = {New York, NY, USA},
    author = {Yu, Bo and Cai, Guoray},
    booktitle = {Proceedings of the Fourth International Conference on Communities and Technologies},
    citeulike-article-id = {12943211},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1556492},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1556460.1556492},
    doi = {10.1145/1556460.1556492},
    isbn = {978-1-60558-713-4},
    location = {University Park, PA, USA},
    pages = {215--224},
    posted-at = {2014-02-14 16:46:16},
    priority = {2},
    publisher = {ACM},
    series = {C\&\#38;T '09},
    title = {Facilitating Participatory Decision-making in Local Communities Through Map-based Online Discussion},
    url = {http://dx.doi.org/10.1145/1556460.1556492},
    year = {2009}
}

@article{Cai2009_spatial_annotation_deliberation,
    abstract = {Many public policies and decisions deal with geospatially expressed problems that are complex and controversial in nature. Broad participation of all interested parties in the form of deliberative dialogues is crucial to making trustworthy decisions. However, supporting deliberative dialogues on spatial problems places unique requirements for technology mediation that go beyond the current state of research on public participation geographical information systems ({PPGIS}) and related technologies. In this article, we analyze the challenges of facilitating effective deliberation processes and highlight the progress needed to support spatially-enabled public deliberation technologies. Then, we present our {GeoDeliberative} Annotation Technology ({GeoDAT}) as a framework for addressing the above challenges. {GeoDAT} uses spatial annotation objects as models for deliberative artifacts, and manages annotations by a spatial data model that reflects the ecological relationships among annotations, visual contexts, discussion threads, spatial referents, and the cognitive states of their holders. As a proof of the concept, we have implemented {GeoDeliberator} based on the {GeoDAT} framework. {GeoDeliberator} is based on Web 2.0 technology and implemented in {AJAX} technology, and it offers some unique spatial annotation capture, retrieval and visualization capabilities, such as context memory, reference to multiple geo-objects in one annotation, inferring and visualizing new relations using spatial-temporal and thread-based reasoning, and user-controlled annotation sharing. We demonstrate the utility of {GeoDeliberator} through a simulated scenario where a community in a university campus deliberates on the alternative courses of actions available for building a smoke-free campus.},
    author = {Cai, Guoray and Yu, Bo},
    citeulike-article-id = {6400142},
    citeulike-linkout-0 = {http://dx.doi.org/10.1111/j.1467-9671.2009.01154.x},
    citeulike-linkout-1 = {http://www.ingentaconnect.com/content/bpl/tgis/2009/00000013/A00101s1/art00008},
    day = {1},
    doi = {10.1111/j.1467-9671.2009.01154.x},
    issn = {1361-1682},
    journal = {Transactions in GIS},
    month = jun,
    number = {s1},
    pages = {123--146},
    posted-at = {2014-02-14 16:40:58},
    priority = {2},
    publisher = {Blackwell Publishing Ltd},
    title = {Spatial Annotation Technology for Public Deliberation},
    url = {http://dx.doi.org/10.1111/j.1467-9671.2009.01154.x},
    volume = {13},
    year = {2009}
}

@article{Wood1991_Comprehensive-Theory-Collaboration,
    abstract = {The Journal of Applied Behavioral Science presents two special issues in which nine research-based articles and two overviews address various theoretical and empirical perspectives on the process of collaboration and the forms of collaborative alliances. In the first overview, the articles are mapped onto six theoretical perspectives according to how they address the preconditions, process, and outcomes of collaboration. In this overview, the research findings are analyzed in terms of the following overarching issues essential to a comprehensive theory of collaboration: (a) a definition of collaboration, (b) the auspices under which a collaboration is convened and the role of the convener, (c) implications of the collaboration for environmental complexity and participants' control over the environment, and (d) the relationship between individual participants' self-interest and the collective interests of all involved in the collaborative alliance. This theoretical analysis indicates several fruitful avenues for future research.},
    author = {Wood, Donna J. and Gray, Barbara},
    citeulike-article-id = {2561173},
    citeulike-linkout-0 = {http://dx.doi.org/10.1177/0021886391272001},
    citeulike-linkout-1 = {http://jab.sagepub.com/content/27/2/139.abstract},
    citeulike-linkout-2 = {http://jab.sagepub.com/content/27/2/139.full.pdf},
    citeulike-linkout-3 = {http://jab.sagepub.com/cgi/content/abstract/27/2/139},
    day = {01},
    doi = {10.1177/0021886391272001},
    issn = {1552-6879},
    journal = {The Journal of Applied Behavioral Science},
    keywords = {collaboration},
    month = jun,
    number = {2},
    pages = {139--162},
    posted-at = {2014-02-14 16:20:03},
    priority = {2},
    publisher = {SAGE Publications},
    title = {Toward a Comprehensive Theory of Collaboration},
    url = {http://dx.doi.org/10.1177/0021886391272001},
    volume = {27},
    year = {1991}
}

@misc{rinner_10years,
    author = {Rinner, Claus},
    citeulike-article-id = {12943490},
    posted-at = {2014-02-12 10:02:19},
    priority = {2},
    title = {10 Years of Argumentation Map - References from Rinner}
}

@article{Jaeger2005_deliberate_democracy_and_egovernment,
    abstract = {As electronic government (e-government) becomes increasingly important in the presentation of government information to citizens, the potential impacts of e-government on the democratic process must be carefully considered. E-government clearly has the potential to become an institution that helps to ensure reasoned reflection about political issues and active participation in deliberative democracy by citizens and by members of the government. Though the Internet presents innovative new methods for conveying government information to citizens, it also presents new and serious potential impediments to deliberative democracy, such as group polarization about political issues by online social groups. The ability of e-government sites either to foster democratic dialogue by presenting multiple viewpoints or to enable polarization on political issues by promoting specific views demonstrates a key question about the conceptual foundations of e-government. Drawing upon perspectives from information studies, public policy, law, and governance, this article examines the differing political implications between e-government built on a foundation of participation and on a foundation of polarization.},
    author = {Jaeger, Paul T.},
    citeulike-article-id = {9207936},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.giq.2006.01.012},
    doi = {10.1016/j.giq.2006.01.012},
    issn = {0740624X},
    journal = {Government Information Quarterly},
    month = jan,
    number = {4},
    pages = {702--719},
    posted-at = {2014-02-09 19:18:34},
    priority = {2},
    title = {Deliberative democracy and the conceptual foundations of electronic government},
    url = {http://dx.doi.org/10.1016/j.giq.2006.01.012},
    volume = {22},
    year = {2005}
}

@article{Reddick2005_Citizen_interaction_with_egovernment,
    author = {Reddick, Christopher G.},
    citeulike-article-id = {12995626},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.giq.2004.10.003},
    doi = {10.1016/j.giq.2004.10.003},
    issn = {0740624X},
    journal = {Government Information Quarterly},
    month = jan,
    number = {1},
    pages = {38--57},
    posted-at = {2014-02-08 15:39:03},
    priority = {2},
    title = {Citizen interaction with e-government: From the streets to servers?},
    url = {http://dx.doi.org/10.1016/j.giq.2004.10.003},
    volume = {22},
    year = {2005}
}

@article{Bimber1999_Citizen_communication_with_government,
    abstract = {The Internet offers a new means by which citizens may contact government to express their views or concerns, and it raises interesting empirical and theoretical questions about whether citizen contacts are affected by communication media. This article uses survey data to explore hypotheses about whether means of communication shape contacting activity. It compares Internet-based contacts with traditional contacts, showing statistically significant but for the most part substantively small differences. Effects of technology are of two kinds, those affecting only the likelihood of citizens being active in communicating with government and those affecting the frequency or intensity of communication among those who are active. The article discusses these findings in terms of transitional effects of technology, which arise from uneven distribution of the technology in society, and in terms of inherent effects, which attend to the technology itself. The most important inherent effects involve gender and political connectedness: The gender gap in contacting is larger on the Internet than in traditional forms of communication, and political connectedness has a weaker association with communication through the Internet.},
    author = {Bimber, Bruce},
    citeulike-article-id = {6653601},
    citeulike-linkout-0 = {http://dx.doi.org/10.1080/105846099198569},
    citeulike-linkout-1 = {http://www.tandfonline.com/doi/abs/10.1080/105846099198569},
    day = {1},
    doi = {10.1080/105846099198569},
    journal = {Political Communication},
    month = nov,
    number = {4},
    pages = {409--428},
    posted-at = {2014-02-08 15:32:51},
    priority = {2},
    publisher = {Routledge},
    title = {The Internet and Citizen Communication With Government: Does the Medium Matter?},
    url = {http://dx.doi.org/10.1080/105846099198569},
    volume = {16},
    year = {1999}
}

@inproceedings{Ubaldi2013_OpenGovData,
    author = {Ubaldi, B.},
    citeulike-article-id = {12994841},
    issn = {1993-4351 (online)},
    posted-at = {2014-02-08 14:13:18},
    priority = {2},
    title = {Open Government Data - 
Towards Empirical Analysis of Open Government Data Initiatives},
    year = {2013}
}

@article{Heeks2007_eGovernment,
    abstract = {In recent years, there has been rapid growth in the volume of research output on the topic of e-government. To understand this research better, we used content analysis of eighty-four papers in e-government-specific research outlets (two journals and one conference series). Our analytical focus took in five main aspects: perspectives on the impacts of e-government, research philosophy, use of theory, methodology and method, and practical recommendations. Normative evaluation identified some positive features, such as recognition of contextual factors beyond technology, and a diversity of referent domains and ideas. Alongside this, though, research draws mainly from a weak or confused positivism and is dominated by over-optimistic, a-theoretical work that has done little to accumulate either knowledge or practical guidance for e-government. Worse, there is a lack of clarity and lack of rigor about research methods alongside poor treatment of generalization. We suggest ways of strengthening e-government research but also draw out some deeper issues, such as the role of research philosophy and theory, and the institutional factors – particularly pressures of competition and time – that may constrain development of e-government as a research field.},
    author = {Heeks, Richard and Bailur, Savita},
    citeulike-article-id = {2952889},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.giq.2006.06.005},
    citeulike-linkout-1 = {http://www.sciencedirect.com/science/article/B6W4G-4KNKBTC-1/1/6179919ed7541f067771894ddeef7222},
    doi = {10.1016/j.giq.2006.06.005},
    issn = {0740624X},
    journal = {Government Information Quarterly},
    month = apr,
    number = {2},
    pages = {243--265},
    posted-at = {2014-02-08 13:15:03},
    priority = {2},
    title = {Analyzing e-government research: Perspectives, philosophies, theories, methods, and practice},
    url = {http://dx.doi.org/10.1016/j.giq.2006.06.005},
    volume = {24},
    year = {2007}
}

@article{Collins2009_social_learning,
    abstract = {Participation of citizens, groups, organizations and businesses is now an essential element to tackle climate change effectively at international, European Union, national and local levels. However, beyond the general imperative to participate, major policy bodies offer little guidance on what this entails. We suggest that the dominance of Arnstein's ladder of citizen participation in policy discourses constrains the ways we think about, and critically the purposes we ascribe to, participation in a climate change context. We suggest an alternative framing of climate change, where no single group has clear access to understanding the issue and its resolution. Thus adaptation is fundamentally dependent on new forms of learning. Drawing on experiences of social learning approaches to natural resource managing, we explore how a commitment to social learning more accurately embodies the new kinds of role, relationship, practice and sense of purpose required to progress adaptive climate change agendas and practices. Copyright {\copyright} 2009 John Wiley \& Sons, Ltd and {ERP} Environment.},
    author = {Collins, Kevin and Ison, Ray},
    citeulike-article-id = {9971642},
    citeulike-linkout-0 = {http://dx.doi.org/10.1002/eet.523},
    doi = {10.1002/eet.523},
    journal = {Env. Pol. Gov.},
    keywords = {adaptation, participation, social-learning},
    number = {6},
    pages = {358--373},
    posted-at = {2014-02-08 12:29:43},
    priority = {2},
    publisher = {John Wiley \& Sons, Ltd.},
    title = {Jumping off Arnstein's ladder: social learning as a new policy paradigm for climate change adaptation},
    url = {http://dx.doi.org/10.1002/eet.523},
    volume = {19},
    year = {2009}
}

@article{Arnstein1969_citizen_participation,
    abstract = {Abstract The heated controversy over ?citizen participation,? ?citizen control?, and ?maximum feasible involvement of the poor,? has been waged largely in terms of exacerbated rhetoric and misleading euphemisms. To encourage a more enlightened dialogue, a typology of citizen participation is offered using examples from three federal social programs: urban renewal, anti-poverty, and Model Cities. The typology, which is designed to be provocative, is arranged in a ladder pattern with each rung corresponding to the extent of citizens' power in determining the plan and/or program.},
    author = {Arnstein, Sherry R.},
    citeulike-article-id = {4154672},
    citeulike-linkout-0 = {http://dx.doi.org/10.1080/01944366908977225},
    citeulike-linkout-1 = {http://www.tandfonline.com/doi/abs/10.1080/01944366908977225},
    day = {1},
    doi = {10.1080/01944366908977225},
    journal = {Journal of the American Institute of Planners},
    month = jul,
    number = {4},
    pages = {216--224},
    posted-at = {2014-02-08 12:26:52},
    priority = {2},
    publisher = {Routledge},
    title = {A Ladder Of Citizen Participation},
    url = {http://dx.doi.org/10.1080/01944366908977225},
    volume = {35},
    year = {1969}
}

@article{Hopfer2007_Communication,
    abstract = {This paper addresses a key problem in the development of visual?analytical collaborative tools, how to design map?based displays to enable productive group work. We introduce a group communication theory, the Collective Information Sharing ({CIS}) bias, and discuss how it relates to communicative goals that need to be considered when designing collaborative, visually enabled, spatial?decision?support tools. The {CIS} bias framework suggests that key goals for developing such tools should be: (a) the harnessing of a group's collective knowledge emerging from collaborative discussions and (b) reducing the repeat of information that has already been shared within the group. We propose that web?accessible, map annotation tools are ideally suited to advancing these goals and outline how the {CIS} bias framework informs how geospatial annotation tools can maximize the potential of collaborative efforts. We offer design recommendations for annotation tools that function to: (a) facilitate access to and recall of geographically referenced discussion contributions, (b) document ideas for private as well as public discussion spaces, and (c) elicit all group members to contribute information in a given collaborative effort.},
    author = {Hopfer, S. and MacEachren, A. M.},
    citeulike-article-id = {12902187},
    citeulike-linkout-0 = {http://dx.doi.org/10.1080/13658810701377780},
    citeulike-linkout-1 = {http://www.tandfonline.com/doi/abs/10.1080/13658810701377780},
    day = {17},
    doi = {10.1080/13658810701377780},
    journal = {International Journal of Geographical Information Science},
    keywords = {communication, phd},
    month = jul,
    number = {8},
    pages = {921--934},
    posted-at = {2014-02-07 21:26:37},
    priority = {2},
    publisher = {Taylor \& Francis},
    title = {Leveraging the potential of geospatial annotations for collaboration: a communication theory perspective},
    url = {http://dx.doi.org/10.1080/13658810701377780},
    volume = {21},
    year = {2007}
}

@article{Sanford2007_eParticipation,
    abstract = {{eParticipation} is an emerging research area which, like most emerging areas, lacks a clear literature base or research approach. This study maps out some of the academic theories and disciplines that the new area addresses, using conventional literature study techniques. We identify 99 articles that are considered to be highly relevant to {eParticipation}. We develop a definitional schema that suggests different ways of understanding an emerging research area, and use this schema to identify key academic articles that help to define {eParticipation}. We adapt Deetz's [(1996). Describing differences in approaches to organization science: Rethinking Burrell and Morgan and their legacy. Organization Science, 7(2), 191–207] taxonomy of discourses in organizational science to provide an overall categorization scheme for research in the area, and map the literature. The article thus contributes to a developing picture which will help future researchers both to understand and to navigate the research area.},
    author = {Sanford, Clive and Rose, Jeremy},
    citeulike-article-id = {12250006},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.ijinfomgt.2007.08.002},
    doi = {10.1016/j.ijinfomgt.2007.08.002},
    issn = {02684012},
    journal = {International Journal of Information Management},
    month = dec,
    number = {6},
    pages = {406--421},
    posted-at = {2014-02-07 21:23:28},
    priority = {2},
    title = {Characterizing {eParticipation}},
    url = {http://dx.doi.org/10.1016/j.ijinfomgt.2007.08.002},
    volume = {27},
    year = {2007}
}

@article{Susha2012_eParticipation,
    abstract = {It has been widely acknowledged recently that the research field of {eParticipation} suffers from lack of comprehensive theoretical contributions, insufficient depth, and inconsistency in definitions of central concepts. Due to the interdisciplinary nature of the field researchers find it difficult to consolidate their theoretical groundwork and further theory building in the {eParticipation} domain. This paper reports a literature study of conceptual publications on the subject of {eParticipation}/{eDemocracy} in the time frame of 2007–2009. Its objectives are to track recent theoretical development in the field, to reveal constraints and limitations to researching the area, and to offer some suggestions for further inquiry. The results show that most theories currently used in conceptual {eParticipation} research originate from the fields of Political Science and Media and Communication Studies. But together with this, contemporary {eParticipation} authors contribute to strengthening the field with some  ” in-house” models and frameworks as well. Central problems with {eParticipation} research concern immaturity of the field, topical gaps, and biased assumptions. The review shows that the themes of recent publications can be grouped into three major categories: stakeholders, environment, and applications and tools. It also finds some interconnections between these categories; however, in general the coupling technology–stakeholders–(participatory) environments is weak. \^{a}º The study offers a thematic map of research and topical suggestions for the future. \^{a}º Themes in recent research concern stakeholders, environment, applications and tools. \^{a}º Theories from political science and media studies dominate in {eParticipation} research. \^{a}º {eParticipation} research is limited by immaturity, topical gaps, and biased assumptions.},
    author = {Susha, Iryna and Gr\"{o}nlund, \AA{}ke},
    citeulike-article-id = {10692996},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.giq.2011.11.005},
    doi = {10.1016/j.giq.2011.11.005},
    issn = {0740624X},
    journal = {Government Information Quarterly},
    month = jul,
    number = {3},
    pages = {373--382},
    posted-at = {2014-02-07 21:21:39},
    priority = {2},
    title = {{eParticipation} research: Systematizing the field},
    url = {http://dx.doi.org/10.1016/j.giq.2011.11.005},
    volume = {29},
    year = {2012}
}

@article{Medaglia2012_eParticipation,
    abstract = {Research on the use of information technology to support democratic decision-making ({eParticipation}) is experiencing ongoing growth, stimulated by an increasing attention from both practitioner and research communities. This study provides the first longitudinal analysis of the development of the {eParticipation} field based on a shared framework, capturing the directions that the research field of {eParticipation} is taking in recent developments. Drawing on a literature search covering the period from April 2006 to March 2011, this study identifies, analyzes, and classifies 122 research articles within the categories of {eParticipation} actors, activities, contextual factors, effects, evaluation, and methods. Findings show that the field has a high level of dynamism, as foci on {eParticipation} activities, contextual factors, and effects have shifted in time, sometimes in counterintuitive directions. The study also suggests new analytical categories of research. Drawing on the analysis, inputs for a research agenda are suggested. These include the need to move beyond a technological perspective, encouraging the ongoing shift of research focus from government to citizens and other stakeholders, and the need to make {eParticipation} research methods more participatory in nature. \^{a}º I analyze 122 research articles on {eParticipation} published in the period 2006–2011. \^{a}º I provide a longitudinal view of the shifts in {eParticipation} research foci. \^{a}º I highlight evidence-based inputs for a revised {eParticipation} research agenda.},
    author = {Medaglia, Rony},
    citeulike-article-id = {10673084},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.giq.2012.02.010},
    doi = {10.1016/j.giq.2012.02.010},
    issn = {0740624X},
    journal = {Government Information Quarterly},
    month = jul,
    number = {3},
    pages = {346--360},
    posted-at = {2014-02-07 21:19:34},
    priority = {2},
    title = {{eParticipation} research: Moving characterization forward (2006–2011)},
    url = {http://dx.doi.org/10.1016/j.giq.2012.02.010},
    volume = {29},
    year = {2012}
}

@article{Saebo_eParticipation,
    abstract = {The phenomenon of {eParticipation} is receiving increasing attention, demonstrated by recent technology implementations, experiments, government reports, and research programs. Understanding such an emerging field is a complex endeavor because there is no generally agreed upon definition of the field, no clear overview of the research disciplines or methods it draws upon, and because the boundaries of the field are undecided. Using conventional literature review techniques, we identify 131 scientific articles considered important for the field's theoretical development. This sample provides the starting point for a grounded analysis leading to the development of an overview model: the field of {eParticipation} seen from a researcher's perspective. The model provides structure for understanding the emerging shape of the field as well as an initial indication of its content. It also provides the basis for developing research agendas for the future.},
    author = {S{\ae}b{\o}, {\O}ystein and Rose, Jeremy and Skiftenes Flak, Leif},
    citeulike-article-id = {4022295},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.giq.2007.04.007},
    doi = {10.1016/j.giq.2007.04.007},
    issn = {0740624X},
    journal = {Government Information Quarterly},
    month = jul,
    number = {3},
    pages = {400--428},
    posted-at = {2014-02-07 21:17:56},
    priority = {2},
    title = {The shape of {eParticipation}: Characterizing an emerging research area},
    url = {http://dx.doi.org/10.1016/j.giq.2007.04.007},
    volume = {25},
    year = {2008}
}

@incollection{austerschulte2010,
    abstract = {An argumentation map is an online discussion forum for spatially related topics that combines the forum with an interactive map. The utility of an argumentation mapping tool highly depends on the accuracy and quantity of the geo-tags that link the discussion contributions to geographic locations. These geo-tags can be created manually by the users of the argumentation map or automatically by a geo-parsing application. However, in the case of manual geo-tagging users often do not create geo-tags as extensively as desired. In contrast, automatic geo-parsers have difficulties with the informal language often used in user-generated content and with resolving small-scale features.
                          This paper proposes a hybrid approach for geo-tagging user-generated content which involves the users in the process but supports them with an automatic geo-parser which suggests locations. The implementation of a prototype as well as a human participants test are presented in order to analyze the geo-tagging performance of this approach. It turns out that it is possible to reduce the number of geo-tagging errors but keep the recall rate approximately constant, compared to automatic geo-parsers.},
    author = {Austerschulte, Marius and Ke{\ss}ler, Carsten},
    booktitle = {Geospatial Thinking},
    citeulike-article-id = {12942200},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-642-12326-9\_8},
    citeulike-linkout-1 = {http://link.springer.com/chapter/10.1007/978-3-642-12326-9\_8},
    doi = {10.1007/978-3-642-12326-9\_8},
    editor = {Painho, Marco and Santos, Maribel Y. and Pundt, Hardy},
    keywords = {argumentation-maps},
    pages = {143--162},
    posted-at = {2014-02-07 20:39:08},
    priority = {2},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Geoinformation and Cartography},
    title = {Suggestive {Geo-Tagging} Assistance for {Geo-Collaboration} Tools},
    url = {http://dx.doi.org/10.1007/978-3-642-12326-9\_8},
    volume = {0},
    year = {2010}
}

@book{Weiner2002_Participation_and_GIS,
    abstract = {{Have you ever considered how much effect information technology has on society throughout the world? Progress often places lower income and marginalized communities at a distinct disadvantage. Community Participation and Geographic Information Systems, however, offers a detailed look at numerous incidences around the world where communities have actually taken control of the technology and really used it to their advantage. This is presented in the form of case studies and models such as Philadelphia's neighborhoods, the Atlanta Project, and neighborhood revitalization in Minneapolis, reflect on public participation in GIS concepts, best practices, constraints and opportunities.}},
    author = {Craig, William J. and Harris, Trevor M. and Weiner, Daniel},
    citeulike-article-id = {2320505},
    citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0415237521},
    citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0415237521},
    citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/0415237521},
    citeulike-linkout-3 = {http://www.amazon.co.uk/exec/obidos/ASIN/0415237521/citeulike00-21},
    citeulike-linkout-4 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0415237521},
    citeulike-linkout-5 = {http://www.worldcat.org/isbn/0415237521},
    citeulike-linkout-6 = {http://books.google.com/books?vid=ISBN0415237521},
    citeulike-linkout-7 = {http://www.amazon.com/gp/search?keywords=0415237521\&index=books\&linkCode=qs},
    citeulike-linkout-8 = {http://www.librarything.com/isbn/0415237521},
    day = {04},
    howpublished = {Hardcover},
    isbn = {0415237521},
    keywords = {gis},
    month = apr,
    posted-at = {2014-02-07 20:38:13},
    priority = {2},
    publisher = {CRC},
    title = {Community Participation and Geographical Information Systems},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0415237521},
    year = {2002}
}

@article{Kucera2014_OpenGovData,
    author = {Kucera, Jan and Chlapek, Dusan},
    citeulike-article-id = {12986144},
    journal = {Journal of Systems Integration},
    posted-at = {2014-02-07 17:31:03},
    priority = {2},
    title = {Benefits and Risks of Open Government Data},
    volume = {5},
    year = {2014}
}

@article{Carver2001_PPGIS_Cyberdemocracy,
    abstract = {In this paper we describe the development of Internet-based approaches to public participation and on-line spatial decision support systems in particular. Two case studies in developing web-based public participation {GIS} ({PPGIS}), one local and one regional, are described in detail. Results from the live testing of these systems are shown. These are discussed in the light of recent developments in 'cyberdemocracy' and conclusions are drawn about principles of on-line {PPGIS} and problems associated with public participation, user interaction, and familiarity with {IT}, copyright issues, access to the Internet, and relevant political structures.},
    author = {Carver, S. and Evans, A. and Kingston, R. and Turton, I.},
    citeulike-article-id = {8177335},
    citeulike-linkout-0 = {http://www.ppgis.manchester.ac.uk/downloads/epb\_paper.pdf},
    citeulike-linkout-1 = {http://dx.doi.org/10.1068/b2751t},
    citeulike-linkout-2 = {http://www.envplan.com/abstract.cgi?id=b2751t},
    doi = {10.1068/b2751t},
    journal = {Environment and Planning B: Planning and Design},
    number = {6},
    pages = {907--921},
    posted-at = {2014-02-05 17:49:39},
    priority = {2},
    publisher = {Pion Ltd},
    title = {Public participation, {GIS}, and cyberdemocracy: evaluating on-line spatial decision support systems},
    url = {http://www.ppgis.manchester.ac.uk/downloads/epb\_paper.pdf},
    volume = {28},
    year = {2001}
}

@article{Simao2009Webbased,
    author = {Sim\~{a}o, Ana and Densham, Paul J. and Muki Haklay, Mordechai},
    citeulike-article-id = {12965376},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.jenvman.2007.08.032},
    doi = {10.1016/j.jenvman.2007.08.032},
    issn = {03014797},
    journal = {Journal of Environmental Management},
    month = may,
    number = {6},
    pages = {2027--2040},
    posted-at = {2014-02-05 17:47:09},
    priority = {2},
    title = {Web-based {GIS} for collaborative planning and public participation: An application to the strategic planning of wind farm sites},
    url = {http://dx.doi.org/10.1016/j.jenvman.2007.08.032},
    volume = {90},
    year = {2009}
}

@article{Rinner2009_Web2_argumap,
    abstract = {Technologies associated with the second-generation of the {World-Wide} Web enable virtually anyone to share their data, documents, observations, and opinions on the Internet. In less than three years, mapping platforms such as Google Maps have sparked an exponential growth in user-generated geographically referenced content. However, the  ” serious” applications of Web 2.0 are sparse and this paper assesses its use in the context of collaborative spatial decision-making. We present an online map-based discussion forum that enables Internet users to submit place-based comments and respond to contributions from other participants. We further use the geographic references in a thread-based master plan debate for a university campus to simulate this debate in the map-based forum. This allows us to demonstrate how the online map provides an overview of the status and spatial foci of the debate, and how it can help us understand the spatial thought processes of the participants.},
    author = {Rinner, Claus and Ke{\ss}ler, Carsten and Andrulis, Stephen},
    citeulike-article-id = {3459579},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.compenvurbsys.2008.08.004},
    doi = {10.1016/j.compenvurbsys.2008.08.004},
    issn = {01989715},
    journal = {Computers, Environment and Urban Systems},
    keywords = {argumap, collaboration, decision-support, giscience, mapping, ppgis, sdss},
    month = sep,
    number = {5},
    pages = {386--395},
    posted-at = {2014-02-04 15:53:34},
    priority = {2},
    title = {The use of Web 2.0 concepts to support deliberation in spatial decision-making},
    url = {http://dx.doi.org/10.1016/j.compenvurbsys.2008.08.004},
    volume = {32},
    year = {2008}
}

@article{sidlar_argumap_2007,
    abstract = {Argumentation Maps support participants in geographically referenced debates as they occur, for example, as part of 
urban planning processes. In a quasi-naturalistic case study, 11 student participants discussed planning issues on the University of Toronto downtown campus. The analysis of this case study focuses on general usability aspects of an Argumentation Map prototype, such as cost of entry, efﬁciency, interactivity, and connectivity. By applying usability analysis methods from the ﬁeld 
of human-computer interaction, we evaluate the learnability, memorability, and user satisfaction with this tool's functionality. Our ﬁndings indicate that the participants were generally satisﬁed, but we include speciﬁc suggestions for improving the functionality of Argumentation Maps, e.g., with respect to map navigation, display of discussion contributions, and online status of participants. On a more general level, this case study contributes to the methods spectrum of research into participatory spatial decision support systems as an example of user testing in a realistic decision-making context.},
    author = {Sidlar, Christopher L. and Rinner, Claus},
    citeulike-article-id = {2073854},
    citeulike-linkout-0 = {http://www.urisa.org/files/Journal\_Vol19No1.pdf},
    journal = {URISA Journal},
    keywords = {argumap},
    number = {1},
    pages = {47--55},
    posted-at = {2014-02-04 15:44:01},
    priority = {2},
    title = {Analyzing the Usability of an Argumentation Map as a Participatory Spatial Decision Support Tool},
    url = {http://www.urisa.org/files/Journal\_Vol19No1.pdf},
    volume = {19},
    year = {2007}
}

@article{densham_sdss,
    abstract = {This chapter provides an overview of {SDSS} (Spatial Decision Support System) by differentiating them from geographical information systems ({GIS}) and examining the types of problem to which they can be applied, the decision-making processes they support, typical system designs, and a framework for their implementation and evolution during the decision research process. It begins with an example of a {DSS} that illustrates the nature of the problem which {SDSS} must address. The characteristics of geoprocessing systems in general are then reviewed. Following this, a framework and an architecture for {SDSS} are presented. Finally, some brief conclusions are offered.},
    author = {Densham, P. J.},
    citeulike-article-id = {12948009},
    journal = {Geographical information systems. Vol. 1: principles},
    pages = {403--412},
    posted-at = {2014-02-03 17:51:37},
    priority = {2},
    title = {Spatial decision support systems},
    year = {1991}
}

@inproceedings{Kriplean2012_Considerit,
    abstract = {We present a novel platform for supporting public deliberation on difficult decisions. {ConsiderIt} guides people to reflect on tradeoffs and the perspectives of others by framing interactions around pro/con points that participants create, adopt, and share. {ConsiderIt} surfaces the most salient pros and cons overall, while also enabling users to drill down into the key points for different groups. We deployed {ConsiderIt} in a contentious {U.S}. state election, inviting residents to deliberate on nine ballot measures. We discuss {ConsiderIt}'s affordances and limitations, enriched with empirical data from this deployment. We show that users often engaged in normatively desirable activities, such as crafting positions that recognize both pros and cons, as well as points written by people who do not agree with them.},
    address = {New York, NY, USA},
    author = {Kriplean, Travis and Morgan, Jonathan and Freelon, Deen and Borning, Alan and Bennett, Lance},
    booktitle = {Proceedings of the ACM 2012 Conference on Computer Supported Cooperative Work},
    citeulike-article-id = {12947859},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2145249},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/2145204.2145249},
    doi = {10.1145/2145204.2145249},
    isbn = {978-1-4503-1086-4},
    location = {Seattle, Washington, USA},
    pages = {265--274},
    posted-at = {2014-02-03 16:56:03},
    priority = {2},
    publisher = {ACM},
    series = {CSCW '12},
    title = {Supporting Reflective Public Thought with Considerit},
    url = {http://dx.doi.org/10.1145/2145204.2145249},
    year = {2012}
}

@inproceedings{zhao2006geodf,
    author = {Zhao, Jianfeng and Coleman, David J.},
    booktitle = {Proceedings of the GSDI 9 Conference},
    citeulike-article-id = {12943463},
    location = {Santiago, Chile},
    posted-at = {2014-02-03 15:37:17},
    priority = {2},
    title = {{GeoDF}: Towards a {SDI}-based {PPGIS} application for {E-Governance}},
    year = {2006}
}

@article{kessler_argumap,
    author = {Ke{\ss}ler, C.},
    citeulike-article-id = {12944610},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.379.1414},
    posted-at = {2014-02-02 15:20:58},
    priority = {2},
    title = {Design and Implementation of Argumentation Maps},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.379.1414},
    year = {2004}
}

@article{Rinner_ArgumentationMaps,
    abstract = {Information technology plays a growing role in planning procedures. A procedure step which has not been supported by specific computer tools up to now, is asynchronous discussions. Such discussions can occur in public participation as well as between planners during plan design. In this paper I introduce argumentation models as a way of structuring debates, and review existing tools for recording argumentation. A limited number of tools support design-related or map-related discussions. Their short-comings for analyzing geographically referenced arguments are discussed. Finally, the concept of 'argumentation maps' is described, which combine the strengths of rigorous argumentation modeling and detailed geographic location to support map-based discussions in on-line planning.},
    author = {Rinner, C.},
    citeulike-article-id = {3919220},
    citeulike-linkout-0 = {http://dx.doi.org/10.1068/b2748t},
    citeulike-linkout-1 = {http://www.envplan.com/abstract.cgi?id=b2748t},
    doi = {10.1068/b2748t},
    journal = {Environment and Planning B: Planning and Design},
    number = {6},
    pages = {847--863},
    posted-at = {2014-02-02 15:20:02},
    priority = {2},
    publisher = {Pion Ltd},
    title = {Argumentation maps: {GIS}-based discussion support for on-line planning},
    url = {http://dx.doi.org/10.1068/b2748t},
    volume = {28},
    year = {2001}
}

